package org.skillsmart.field;

public abstract class AbstractGameField {

    // конструкторы

    // команды

    // Заполнить поле
    // предусловие: на поле есть пустые клетки
    // постусловие: сгенерированы новые элементы, поле заполнено и "спокойно" (статус "USER_WAITING")
    public abstract void fill();

    // Перераспределить элементы на поле, чтобы появился хотя бы один ход, создающий комбинацию
    // предусловие: на поле нет пустых клеток; на поле нет хода, чтобы создать комбинацию
    // постусловие: есть ход, дающий комбинацию, статус "USER_WAITING"
    public abstract void refill();

    // запросы

    // возможен ли ход (есть ли комбинации на поле)
    // предусловие: поле заполнено
    public abstract boolean is_turn_possible();

}
